.small-dashboard-body-container {
  width: 100%;
  height: 100%;
  min-height: -webkit-fill-available;
  max-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.small-card-container {
  min-width: 100%;
  min-height: 100%;
}

.small-card {
  margin: 0 auto;
  width: 100vw;
  height: 75vh;
  max-width: 96%;
  max-height: 75vh;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  object-fit: contain;
  align-items: center;
}

.small-circle,
.circle-settings {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  margin-left: 5%;
  padding: 0;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  overflow: hidden;
}

.circle-settings {
  margin-left: 0;
}

.small-main-icons-container {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 5%;
  left: 0;
}
