.all-activities {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 15px;
}

.main-activity {
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 30%;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.main-activity h1 {
  color: white;
  z-index: 2;
}

.activities-overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.111), black);
  border-radius: 10px;
}

.activities-array {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  min-height: 40%;
  height: fit-content;
  flex-wrap: wrap;
  gap: 15px;
}
.activities-item {
  position: relative;
  margin-top: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: aliceblue;
  min-width: 45%;
  max-width: 45%;
  height: 60%;
  border-radius: 10px;
  background-position: center;
  background-size: cover;
}

.activities-item p{
  color: white;
z-index: 2;
}
.activities-card-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.activities-card {
  position: absolute;
  top: 50px;
  left: 10px;
  width: 100vw;
  height: 89%;
}

.activities-card-img {
  width: 96%;
  height: 100%;
  max-height: 75vh;
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
  box-shadow: -5px 0px 7px 0px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.activities-card-background {
  position: absolute;
  width: 100%;
  height: 35%;
  bottom: 0;
  background: linear-gradient(180deg, #00000000, #000000fe);
  border-radius: 10px;
}

.card-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 95%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  color: white;
}

.card-info-name {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.card-info-name h2 {
  background-color: black;
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 17px;
}

.card-activity {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info-address {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-between;
}

.card-activities-buttons {
  position: absolute;
  bottom: 6%;
  right: 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 40%;
  min-width: 100px;
  z-index: 2;
}

.card-button-icon {
  font-size: 2rem;
  color: white;
}

.activities-loading, .no-activity-users{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 80%;
  height: 100%;
  align-items: center;
  justify-content: center;
  gap: 25px;
}